<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grupetto</title>
    <link rel="icon" href="img/iconologo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    
    <header class="header1">       
        <h1><img id="logobici" src="img/logoSinNombre.png" alt="logo Grupetto"> Grupetto</h1>
    </header>
    <nav>
        <div class="navbar">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="contact.html">Contacto</a></li>  
                <li><a href="calcu.html">Calculadora de Tiempo</a></li>
                <li><a href="login.html">Iniciar Sesión</a></li>
                <li><a href="principal.php">Registro</a></li>
            </ul>
        </div>
    </nav>

    
        <center>
            <style>
                body{background-color: white;}
                table 
            {
            border: 1px solid #353A46;
            background-color: #ccb4f1;
            }
            input[type=text], input[type=password]
            {
            width: 100%;
            padding: 8px 20px;
            border: 2px solid #ccc;
            box-sizing: border-box;
            }
            input[type=submit]
            {
            background-color: #6b3f85;
            color:white;
            padding: 10px 180px;
            margin: 8px 0px;
            border: solid;
            cursor: pointer;
            width: 40%;
            }

            </style>
        <form method="post" action="login.php">
        <table>
        <tr><td colspan="2" style="background-color:#6b3f85; padding-bottom:10px; padding-top:10px;">
        <label>Ingresa tus datos</label></td>
        </tr>
        <tr><td align="center" rowspan="5"><img src="img/logo0.png" width="100px" height="100px"/></td>
        <td><label>Usuario</label></td>
        </tr>
        <tr><td><input type="text" name="txtusuario"/></td></tr>
        <tr><td><label>Password</label></td></tr>
        <tr><td><input type="password" name="txtpassword" /> </td></tr>
        <tr><td><input type="submit" value="Ingresar" /> </td></tr>
        </table>
        </form>
        </center>
    

    
    <footer>
        <div class="footer">
        <ul>
            <li>Grupetto®️ 2021 todos los derechos reservados </li> <br>
            
        <a id="smbuttons" class="btn btn-sm btn-default" href="https://www.instagram.com/?hl=es" target="blank" role="button"><img src="img/InstagramLogo.png" alt="" width="20" height="20"> Instagram</a>
        <a id="smbuttons" class="btn btn-sm btn-default" href="https://www.facebook.com/" target="blank" role="button"><img src="img/FacebookLogo.png" alt="" width="20" height="20"> Facebook</a>         
        <a id="smbuttons" class="btn btn-sm btn-default" href="https://twitter.com/?lang=es" target="blank" role="button"><img src="img/twitter-logo.png" alt="" width="20" height="20"> Twitter</a>
        <a id="DescargaApp" class="btn btn-sm btn-default" href="https://play.google.com/store/apps?hl=es_AR&gl=US" target="blank" role="button"><img src="img/PlayStoreLogo.png" alt="" width="20" height="20"> <b> DESCARGÁ NUESTRA APP</b></a>

        </ul>
        
        </div>

    </footer>
</body>
</html>