<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="icon" href="img/iconologo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    <header class="header1">       
        <h1><img id="logobici" src="img/logoSinNombre.png" alt="logo Grupetto"> Grupetto</h1>
    </header>
    <nav>
        <div class="navbar">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="contact.html">Contacto</a></li>  
                <li><a href="calcu.html">Calculadora de Tiempo</a></li>
                <li><a href="login.html">Iniciar Sesión</a></li>
                <li><a href="principal.php">Registro</a></li>
            </ul>
        </div>
    </nav>
    <main style="text-align: center;">
        <form>
    
            <label for="email">Correo electrónico</label><br>
            <input type="email" name="email" id="email"><br>
    
            <label for="Apellido">Apellido</label><br>
            <input type="text" name="pais" id="pais"><br>
    
            <label for="Nombre">Nombre</label><br>
            <input type="text" name="provincia" id="provincia"><br> <br>

            <textarea name="comentarios" rows="10" cols="40"></textarea> <br>
            
            <input type="submit" name="enviar" id="enviar"><br>
            
        
        </form>

    </main>
    
    <footer>
        <div class="footer">
        <ul>
            <li>Grupetto®️ 2021 todos los derechos reservados </li> <br>
            
        <a id="smbuttons" class="btn btn-sm btn-default" href="https://www.instagram.com/?hl=es" target="blank" role="button"><img src="img/InstagramLogo.png" alt="" width="20" height="20"> Instagram</a>
        <a id="smbuttons" class="btn btn-sm btn-default" href="https://www.facebook.com/" target="blank" role="button"><img src="img/FacebookLogo.png" alt="" width="20" height="20"> Facebook</a>         
        <a id="smbuttons" class="btn btn-sm btn-default" href="https://twitter.com/?lang=es" target="blank" role="button"><img src="img/twitter-logo.png" alt="" width="20" height="20"> Twitter</a>
        <a id="DescargaApp" class="btn btn-sm btn-default" href="https://play.google.com/store/apps?hl=es_AR&gl=US" target="blank" role="button"><img src="img/PlayStoreLogo.png" alt="" width="20" height="20"> <b> DESCARGÁ NUESTRA APP</b></a>

        </ul>
        
        </div>

    </footer>
</body>
</html>